VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_DOMAIN = "dev-1miywg7pqd1xp6yc.us.auth0.com"
VITE_AUTH0_CLIENT_ID = "2bvgRUo0nwkuQkeTTThEB1ZJbX7nctOL"
VITE_AUTH0_CALLBACK_URL= "http://localhost:5173"
VITE_AUTH0_AUDIENCE = "Food-order-app"